<!doctype html>
<html lang="en">

<head>
    <title>ONLINE QUESTION PAPER GENERATOR </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header role="banner">

        <nav class="navbar navbar-expand-md navbar-dark bg-light">
            <div class="container justify-content-center">
                <a class="navbar-brand absolute" href="index.html"><br><h1 style="color:white"><center>Online Question Paper Generator</center><h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                
    </header>
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_1.jpg);">
        <div class="container">
            <div class="row align-items-center site-hero-inner justify-content-center">
                <div class="col-md-8 text-center">

                    <div class="mb-5 element-animate">
                        <h1>Learn From Doing</h1>
                        <p class="lead">Learn something new every day.And Test Your Skills</p>
                        <p><a href="#" class="btn btn-primary">Sign up </a></p>
			<p><a href="#" class="btn btn-primary">Sign in </a></p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="school-features d-flex" style="background-image: url(images/big_image_3.jpg);">

        <div class="inner">
            <div class="media d-block feature">
                <div class="icon"><span class="flaticon-video-call"></span></div>
                <div class="media-body">
                    <h3 class="mt-0">Online tests from experts</h3>
                    <p>Test yourself through online, these question checks are made through our experts, an higher version of knowledge check can be done, enjoy taking test.</p>
                </div>
            </div>

            <div class="media d-block feature">
                <div class="icon"><span class="flaticon-student"></span></div>
                <div class="media-body">
                    <h3 class="mt-0">Take Test-Beginner</h3>
                    <p>Know a days education had been made easy we are able learn and increase our knowledge from where we are and also checking our knowldege at all stage by giving it a knowledge check is important.</p>
                </div>
            </div>

            <div class="media d-block feature">
                <div class="icon"><span class="flaticon-student"></span></div>
                <div class="media-body">
                    <h3 class="mt-0">Take Test-Intermediate Level</h3>
                    <p>Know a days education had been made easy we are able learn and increase our knowledge from where we are and also checking our knowldege at all stage by giving it a knowledge check is important.</p>
                </div>
            </div>

            <div class="media d-block feature">
                <div class="icon"><span class="flaticon-student"></span></div>
                <div class="media-body">
                    <h3 class="mt-0">Take Test-Expert Level</h3>
                    <p>Know a days education had been made easy we are able learn and increase our knowledge from where we are and also checking our knowldege at all stage by giving it a knowledge check is important.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

   

    <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_3.jpg);">
        <div class="container">
            <div class="row justify-content-center align-items-center intro">
                <div class="col-md-7 text-center element-animate">
                    <h2>Sign Up </h2>
                    <p class="lead mb-5">Test your knowledge now and know your standards.</p>
                    <p><a href="#" class="btn btn-primary">Sign up and check yourself</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="site-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center">
                    <h2>Top Skills</h2>
                    <p class="lead">Some of the Technologies you can test yourselfs are</p>
                </div>
            </div>
            <div class="row top-course">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <a href="#" class="course">
                        <img src="images/webdesign.jpg" alt="Image placeholder">
                        <h2>Web Design 101</h2>
                        <p>Enroll Now/Take Test</p>
                    </a>
                </div>
               
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <a href="#" class="course">
                        <img src="images/javascript.jpg" alt="Image placeholder">
                        <h2>JavaScript 101</h2>
                        <p>Enroll Now/Take Test</p>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <a href="#" class="course">
                        <img src="images/photoshop.jpg" alt="Image placeholder">
                        <h2>Photoshop Design 101</h2>
                        <p>Enroll Now/Take Test</p>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <a href="#" class="course">
                        <img src="images/reactjs.jpg" alt="Image placeholder">
                        <h2>Learn Native ReactJS</h2>
                        <p>Enroll Now/Take Test</p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <a href="#" class="course">
                        <img src="images/angularjs.jpg" alt="Image placeholder">
                        <h2>Learn AngularJS 2</h2>
                        <p>Enroll Now/Take Test</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->



    <!-- loader -->
    <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" />
        </svg>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>