<!doctype html>
<html lang="en">

<head>
    <title>ONLINE QUESTION PAPER GENERATOR </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<style>
div.polaroid:hover {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}


</style>
</head>

<body>


    <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_3.jpg);height:300px">
        <div class="container">
            <div class="row justify-content-center align-items-center intro">
                <div class="col-md-7 text-center element-animate">
                    <h2>ONLINE QUESTION PAPER GENERATOR </h2>
                    <p class="lead mb-5">USER</p>


                    <p><a href="popularskill.html" class="btn btn-primary">Popular Skills </a>
 <a href="report.html" class="btn btn-primary">Report Summary </a>
<a href="taketest.html" class="btn btn-primary">Take Test</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

<br><br><br><br>
        <div class="page-wrapper">
       <div class="container">
<div class="row">
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="polaroid">
   

                                <div class="card">
                                    <img  src="images/javascript.jpg" height="150px" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="card-title">JavaScript</h3>
                                        <p class="card-text">Scripting Language</p>
                                        <a href="#" class="btn btn-info">Take Test</a>
					
                                    </div>
                                </div>
                            </div>
</div>

                          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="polaroid">
                                <div class="card">
                                    <img  src="images/reactjs.jpg" height="150px" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="card-title">React JS</h3>
                                        <p class="card-text">Scripting Language</p>
                                        <a href="#" class="btn btn-info">Take Test</a>
					
                                    </div>
                                </div>
                            </div>
</div>

                           <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="polaroid">
                                <div class="card">
                                    <img  src="images/photoshop.jpg" height="150px" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="card-title">Photoshop</h3>
                                        <p class="card-text">Designing</p>
                                        <a href="#" class="btn btn-info">Take Test</a>
					
                                    </div>
                                </div>
</div>
</div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="polaroid">    <div class="card">
                                    <img  src="images/photoshop.jpg" height="150px" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="card-title">Photoshop</h3>
                                        <p class="card-text">Designing</p>
                                        <a href="#" class="btn btn-info">Take Test</a>
				
                                    </div>
                                </div>
                            </div> 

</div>
</div>
</div>
</div>

 <!-- loader -->
    <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" />
        </svg>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/main.js"></script>
</body>
<html>