<!doctype html>
<html lang="en">

<head>
    <title>ONLINE QUESTION PAPER GENERATOR </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <section class="school-features d-flex" style="background-image: url(images/big_image_3.jpg);">

        
           

            <div class="media d-block feature">
                <div class="icon"><span class="flaticon-student"></span></div>
                <div class="media-body">
                   <p><a href="examdetails.html" class="btn btn-primary">Exam Details </a>
 <a href="question.html" class="btn btn-primary">Question Generation </a></p>
			
                </div>

            </div>

        
<h3 style="color:white"> <br>ONLINE QUESTION PAPER GENERATOR <br><br>ADMIN</h3>

            
  
    </section>
    <!-- END section -->

<div class="container">

<br>

<h3 > <br>Question Table <br></h3>
<br>
<form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-sm-2" for="examid">Question Id</label><br>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="exam id" placeholder="Enter Exam Id">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="ename">Question</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="ename" placeholder="Enter Exam Name">
    </div>
  </div>
 <div class="form-group">
    <label class="control-label col-sm-2" for="ename">Choice A</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="ename" placeholder="Enter Exam Name">
    </div>
  </div>
 <div class="form-group">
    <label class="control-label col-sm-2" for="ename">Choice B</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="ename" placeholder="Enter Exam Name">
    </div>
  </div>
 <div class="form-group">
    <label class="control-label col-sm-2" for="ename">Choice C</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="ename" placeholder="Enter Exam Name">
    </div>
  </div>
 <div class="form-group">
    <label class="control-label col-sm-2" for="ename">Choice D</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="ename" placeholder="Enter Exam Name">
    </div>
  </div>
<div class="form-group">
 <div class="form-group">
    <label class="control-label col-sm-2" for="ename">Mark</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="ename" placeholder="Enter Exam Name">
    </div>
  </div>
<div class="form-group">
 <div class="form-group">
    <label class="control-label col-sm-2" for="ename">Selection </label><br>
    
 <div class="col-sm-10"> 
        <input type="radio" name="options" id="option1"> Radio
   <input type="radio" name="options" id="option1"> Check Box
      </div>
  
  </div>
<div class="form-group">
    <label class="control-label col-sm-2" for="skill">Skill Set</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="skill" placeholder="Enter Skill Set">
    </div>
  </div>
<div class="form-group">
    <label class="control-label col-sm-2" for="level">Competency Level</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="level" placeholder="Enter Competency Level">
    </div>
  </div>
<div class="form-group">
    <label class="control-label col-sm-2" for="level">Answer</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="level" placeholder="Enter Competency Level">
    </div>
  </div>
  
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-info">Add</button>
    </div>
  </div>

</form>

</div>

<a href="question.html"><button class="btn btn-info" style="float: right;">Back</button></a>
 <!-- loader -->
    <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" />
        </svg>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/main.js"></script>
</body>
<html>