<!doctype html>
<html lang="en">

<head>
    <title>ONLINE QUESTION PAPER GENERATOR </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <section class="school-features d-flex" style="background-image: url(images/big_image_3.jpg);">

        
           

            <div class="media d-block feature">
                <div class="icon"><span class="flaticon-student"></span></div>
                <div class="media-body">
                   <p><a href="examdetails.html" class="btn btn-primary">Exam Details </a>
 <a href="question.html" class="btn btn-primary">Question Generation </a></p>
			
                </div>

            </div>

        
<h3 style="color:white"> <br>ONLINE QUESTION PAPER GENERATOR <br><br>ADMIN</h3>

            
  
    </section>
    <!-- END section -->


<div class="container">
<br>
<div class="dropdown">
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
Skills
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>


  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
Competency Level
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
</div>
<br>
<center>Questions Table</center>
<br>
<br>

<div class="table-responsive">

  <!--Table-->
  <table class="table">

    <!--Table head-->
    <thead>
      <tr>
        <th>#</th>
        <th class="th-sm">Question Id</th>
        <th class="th-sm">Question </th>
        <th class="th-sm">Choice 1</th>
        <th class="th-sm">Edit</th>
        <th class="th-sm">Remove</th>
      </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
	<td><button type="button" class="btn btn-info ">Edit</button></td>
	<td><button type="button" class="btn btn-info ">Remove</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
	<td><button type="button" class="btn btn-info ">Edit</button></td>
	<td><button type="button" class="btn btn-info ">Remove</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
	<td><button type="button" class="btn btn-info ">Edit</button></td>
	<td><button type="button" class="btn btn-info ">Remove</button></td>
      </tr>
    </tbody>
    <!--Table body-->

  </table>
  <!--Table-->
<br>
<br>
<a href="questionadd.html"><button type="button" class="btn btn-info btn-block">Add Questions</button></a>
</div>


</div>


 <!-- loader -->
    <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" />
        </svg>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/main.js"></script>
</body>
<html>