<!doctype html>
<html lang="en">

<head>
    <title>ONLINE QUESTION PAPER GENERATOR </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

<script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
	<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
<style>
div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}


</style>




</head>

<body>


    <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_3.jpg);height:300px">
        <div class="container">
            <div class="row justify-content-center align-items-center intro">
                <div class="col-md-7 text-center element-animate">
                    <h2>ONLINE QUESTION PAPER GENERATOR </h2>
                    <p class="lead mb-5">USER</p>


                    <p><a href="popularskill.html" class="btn btn-primary">Popular Skills </a>
 <a href="report.html" class="btn btn-primary">Report Summary </a>
<a href="taketest.html" class="btn btn-primary">Take Test</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

<!-- container -->
<br><br><br><br>
       <div class="page-wrapper">
      	 <div class="container-fluid">
		<!-- Profile -->
	<div class="row">
		 <div class="col-md-2">
			<div class="polaroid">    
				<div class="card"><br><center>
                                    <img src="images/user.png" width="120px" height="120px" class="rounded-circle" alt=""></center>
                                    <div class="card-body">
					
                                        <h3 class="card-title"><center>Reshma</center></h3>
                                        <p class="card-text">User Id: 706998</p>
					  <p class="card-text">Email: r@gmail.com</p>
                                       
				
                                    </div>
                                </div>
                            </div> 

		</div>

		  <!-- END section -->
		 <div class="col-md-10">
		<h2>Report </h2><br>
		<div class="table-responsive">
 <table class="table">

    <!--Table head-->
    <thead>
      <tr>
        <th>#</th>
        <th class="th-sm">Assessment Id</th>
        <th class="th-sm">Exam Id </th>
        <th class="th-sm">Skill Set</th>
        <th class="th-sm">Competency Level</th>
        <th class="th-sm">Score</th>
        <th class="th-sm">View</th>
       
      </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
	
	<td><button type="button" class="btn btn-info ">View</button></td>
	
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
	<td><button type="button" class="btn btn-info ">View</button></td>
	
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
	<td><button type="button" class="btn btn-info ">View</button></td>
	
    </tbody>
    <!--Table body-->

  </table>
  <!--Table-->

</div>
</div>
</div>
</div>
 
  <!-- END section -->




<br><br>
       <div class="page-wrapper">
	<div class="container">
<h2>Popular Skills</h2><br>
      	 <div id="container" style="width: 75%;">
		<canvas id="canvas"></canvas>
	</div>
	
	
	<script>
		var Skills = ['Java', 'C', 'C++', 'Python', 'JavaScript', 'Angular', 'React'];
		
		var barChartData = {
			labels: ['Java', 'C', 'C++', 'Python', 'JavaScript', 'Angular', 'React'],
			datasets: [{
				label: 'skill',
				"backgroundColor": ["rgba(255, 99, 132, 0.2)", 
				"rgba(255, 159, 64, 0.2)", "rgba(255, 205, 86, 0.2)", 
				"rgba(75, 192, 192, 0.2)", "rgba(54, 162, 235, 0.2)", 
				"rgba(153, 102, 255, 0.2)", "rgba(201, 203, 207, 0.2)"], 
				"borderColor": ["rgb(255, 99, 132)", "rgb(255, 159, 64)", 
				"rgb(255, 205, 86)", "rgb(75, 192, 192)", "rgb(54, 162, 235)", 
				"rgb(153, 102, 255)", "rgb(201, 203, 207)"], 
				
				borderWidth: 1,
				data: [
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor()
				]
			}]

		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'bar',
				data: barChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Skills'
					}
				}
			});

		};

		document.getElementById('randomizeData').addEventListener('click', function() {
			var zero = Math.random() < 0.2 ? true : false;
			barChartData.datasets.forEach(function(dataset) {
				dataset.data = dataset.data.map(function() {
					return zero ? 0.0 : randomScalingFactor();
				});

			});
			window.myBar.update();
		});

		
	</script>
	</div>
</div>
</div>

 <!-- loader -->
    <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" />
        </svg>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/main.js"></script>
</body>
<html>