<!doctype html>
<html lang="en">

<head>
    <title>ONLINE QUESTION PAPER GENERATOR </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<style>
div.polaroid:hover {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}


</style>
</head>

<body>


    <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_3.jpg);height:300px">
        <div class="container">
            <div class="row justify-content-center align-items-center intro">
                <div class="col-md-7 text-center element-animate">
                    <h2>ONLINE QUESTION PAPER GENERATOR </h2>
                    <p class="lead mb-5">USER</p>


                    <p><a href="popularskill.html" class="btn btn-primary">Popular Skills </a>
 <a href="report.html" class="btn btn-primary">Report Summary </a>
<a href="taketest.html" class="btn btn-primary">Take Test</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->


<div class="container">
<br>

<br>
<center>Exam Table</center>
<br>
<br>

<div class="table-responsive">

  <!--Table-->
  <table class="table">

    <!--Table head-->
    <thead>
      <tr>
        <th>#</th>
        <th class="th-sm">Exam Id</th>
        <th class="th-sm">Exam Name </th>
        <th class="th-sm">Skill Set</th>
        <th class="th-sm">Competency Level</th>
        <th class="th-sm">Take Test</th>
        
      </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
	<td><button type="button" class="btn btn-info ">Take Test</button></td>
	
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
	<td><button type="button" class="btn btn-info ">Take Test</button></td>
	
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
	<td><button type="button" class="btn btn-info ">Take Test</button></td>
	
      </tr>
    </tbody>
    <!--Table body-->

  </table>
  <!--Table-->
<br>
<br>

</div>


</div>



<!-- loader -->
    <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" />
        </svg>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/main.js"></script>
</body>
<html>