<div class="page-wrapper">
        <div class="container">
            <br><br>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="polaroid">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="polaroid">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="polaroid">
                        </div>
                </div>
            </div>
        </div>
    </div>
